WpfAppLearn/WpfAppLearn/Views/LogOn.xaml

<Controls:MetroWindow x:Class="WpfAppLearn.Views.LogOn"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="LogIn" Height="220" Width="400"
        ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen"  xmlns:helpers="clr-namespace:WpfAppLearn.Helper"  helpers:DialogCloser.DialogResult="{Binding Close}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,5,0,0" RenderTransformOrigin="0.872,1.417" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,3,0,0" RenderTransformOrigin="0.872,1.417" Grid.Row="2"/>
        <TextBox Name="txt_UserName" HorizontalAlignment="Left" Text="{Binding UserName, Mode=TwoWay}"   Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="30,5,0,0" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox HorizontalAlignment="Left" Name="txt_Password"  VerticalAlignment="Top" Height="20" Margin="30,3,0,0" Width="155" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Login" HorizontalAlignment="Left"  Command="{Binding LoginCommand}"  CommandParameter="{Binding ElementName=txt_Password}" VerticalAlignment="Top" Width="75"   Grid.Column="1" Grid.Row="3" Margin="30,11,0,-5"/>
        <Button Content="Cancel" HorizontalAlignment="Left"   Command="{Binding ClickCancel}"  VerticalAlignment="Top" Width="75"   Grid.Column="1" Grid.Row="3" Margin="125,12,0,-6"/>

    </Grid>
</Controls:MetroWindow>
